<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El renacuajo paseador victorioso</title>
    <style>
        .titulo{
            text-align: center;
        }
        .autor{
            font-style: italic;
            text-align: center;
        }
        .image{
            display:block;
            margin:auto;
        }
        .parrafo1{
            color:#26A660;
            background-color:#AEDEC3;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 3em;
        }
        .parrafo2{
            color:#A62626;
            background-color:#D29393;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 2em;
            text-align: justify;
        }
        .parrafo3{
            color:#2640A6;
            background-color:#93A0D2;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 1em;
        }
        .parrafo4{
            color:#FFC300;
            background-color:#F2E8B9;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;
            font-style: italic;
        }
        .parrafo5{
            color:#8343DC;
            background-color:#C1A1ED;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: bold;
        }
        .parrafo6{
            color:#237D5E;
            background-color:#91BEAF;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-style: italic;
        }
        .parrafo7{
            color:#694818;
            background-color:#B4A48B;
            font-family:Arial, Helvetica, sans-serif;
            hyphens: auto;
        }
    </style>
</head>
<body>
    <h1 class="titulo">EL RENACUAJO PASEADOR</h1>
    <p class="autor">Rafael Pombo</p>
    <img class="image" src="https://i.ytimg.com/vi/hP-Qpg-g7t0/maxresdefault.jpg" width="300" height="200" alt="el renacuajo">
    <p class="parrafo1">
        El hijo de rana, Rinrín <a href="https://es.wikipedia.org/wiki/Renacuajo" target="_blank">renacuajo</a> salió esta mañana muy tieso y muy majo con pantalón corto, corbata a la moda
        <a href="https://es.wikipedia.org/wiki/Sombrero" target="_blank">sombrero</a> encintado y chupa de boda. -¡Muchacho, no salgas!- le grita mamá pero él hace un gesto y orondo se va.
    </p>
    <p class="parrafo2">
        Halló en el camino, a un ratón vecino y le dijo: -¡amigo!- venga usted conmigo, visitemos juntos a doña <a href="https://es.wikipedia.org/wiki/Mus_(animal)" target="_blank">ratona</a>
        y habrá francachela y habrá comilona. A poco llegaron, y avanza ratón, estírase el cuello, coge el <a href="https://es.wikipedia.org/wiki/Aldaba" target="_blank">albadón</a>,
        da dos o tres golpes, preguntan: ¿quién es? -Yo doña ratona, beso a usted los pies
    </p>
    <p class="parrafo3">
        ¿Está usted en casa? -Sí señor sí estoy, y celebro mucho ver a ustedes hoy; estaba en mi oficio, hilando <a href="https://es.wikipedia.org/wiki/Algodón" target="_blank">algodón</a>,
        pero eso no importa; bienvenidos son. Se hicieron la venia, se dieron la mano, y dice Ratico, que es más veterano :
        Mi amigo el de verde rabia de calor, démele cerveza, hágame el favor.
    </p>
    <p class="parrafo4">
        Y en tanto que el pillo consume la jarra mandó la señora traer la guitarra y a renacuajo le pide que cante
        versitos alegres, tonada elegante. -¡Ay! de mil amores lo hiciera, señora, pero es imposible darle gusto ahora,
        que tengo el <a href="https://es.wikipedia.org/wiki/Garganta" target="_blank">gaznate</a> más seco que estopa y me aprieta mucho esta nueva ropa.

    </p>
    <p class="parrafo5">
        -Lo siento infinito, responde <a href="https://es.wikipedia.org/wiki/Anexo:Nomenclatura_de_parentesco_en_español#Tíos" target="_blank">tía</a> rata, aflójese un poco chaleco y corbata, y yo mientras tanto les voy a cantar
        una cancioncita muy particular. Mas estando en esta brillante función de baile y cerveza, guitarra y canción,
        la <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus" target="_blank">gata</a> y sus gatos salvan el umbral, y vuélvese aquello el juicio final
    </p>
    <p class="parrafo6">
        Doña gata vieja trinchó por la <a href="https://es.wikipedia.org/wiki/Pabellón_auricular" target="_blank">oreja</a> al niño Ratico maullándole: ¡Hola! Y los niños gatos a la vieja rata
        uno por la pata y otro por la cola Don Renacuajito mirando este asalto tomó su sombrero, dio un tremendo salto
        y abriendo la puerta con mano y narices, se fue dando a todos noches muy felices
    </p>
    <p class="parrafo7">
        Y siguió saltando tan alto y aprisa, que perdió el sombrero, rasgó la camisa, se coló en la boca de un <a href="https://es.wikipedia.org/wiki/Pato" target="_blank">pato</a> tragón
        y éste se lo embucha de un solo estirón y así concluyeron, uno, dos y tres ratón y Ratona, y el Rana después;
        Los gatos comieron y el pato cenó, ¡y mamá Ranita solita quedó!
    </p>
</body>
</html>